.guide-card {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: linear-gradient(90deg, #ffb347, #ffcc33);
    border-radius: 2vmax;
    padding: 2vh 2vw;
    overflow: hidden;
    position: relative;
    width: 100%;
    width: 30vw;
    height: 35vh;
    transition: all 0.3s ease;
  }
  
  .guide-card-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    z-index: 1;
  }
  
  .guide-card-title {
    font-family: var(--bebas), sans-serif;
    font-size: 2.5vmax;
    color: #000000;
    font-weight: 500;
    margin-bottom: 1vh;
    text-align: left;
  }
  
  .guide-card-subtitle {
    font-size: 1.2vmax;
    font-weight: 600;
    color: #000000;
    margin-bottom: 2vh;
    text-align: left;
  }
  
  .guide-card-button {
    background-color: #000000;
    color: #ffffff;
    padding: 1.2vh 3vw;
    border-radius: 1vmax;
    border: none;
    font-weight: 600;
    font-size: 1.2vmax;
    cursor: pointer;
    transition: transform 0.3s ease;
  }
  
  .guide-card-image-container {
    flex: 1;
    position: relative;
    overflow: visible;
    display: flex;
    justify-content: flex-end;
  }
  
  .guide-card-image {
    width: 15vw;
    max-width: 20vmax;
    transition: transform 0.4s ease;
    z-index: 2;
  }
  
  .guide-card-image-container:hover .guide-card-image {
    transform: scale(1.15);
  }
  .guide-card-button:hover {
    transform: scale(1.1);
  }
 